hola/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hola.Login">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center">
            <Frame BackgroundColor="#2196F3" Padding="18" CornerRadius="0">
                <Label Text="SISTEMA DE REGISTRO DE NOTAS" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
           </Frame>
            
            <Image Source="biblioteca"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese usuario" Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalOptions="Center"/>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ingrese la contrasena" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalOptions="Center"/>
                <Entry x:Name="txtContrasena" Placeholder="Ingrese contrasena" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
                


            </Grid>
        
            <Button x:Name="btnIniciar" Text="Iniciar Sesion" Clicked="btnIniciar_Clicked"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>